*{
    padding: 0px;
    margin: 0px;
    border: none;
    box-sizing: border-box;
    position: relative;
    font-family: "Fredoka", sans-serif;
}

body{
    height: 100svh;
    max-height: 100svh;
    width: 100svw;
    max-width: 100svw;
}

:root{
    --primary: rgb(151, 130, 102);
}

header{
    display: flex;
    background-color: var(--primary);
    color: wheat;
    padding: 20px 40px;

    position: fixed;
    z-index: 2;
    top: 0;
    left: 0px;
    right: 0px;

}

.users{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 100px;
    gap: 20px;
    background-color: white;
    padding-bottom: 40px;
    margin-bottom: 50px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 20%;
    height: 400px;
    padding: 20px;
    gap: 10px;
    border-radius: 10px;
    box-shadow:0px 0px 5px var(--primary);
    background-color: rgb(227, 214, 198);
    color: rgb(90, 77, 62);
}

.card img{
    width: 60%;
    object-fit: cover;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:var(--primary);
    color: wheat;
    font-weight: bold;
    height: 8%;
    
    position: fixed;
    bottom: 0;
    left: 0px;
    right: 0px;
    z-index: 2;
}


@media screen and (max-width: 1400px){
    .card{
        width: 30%;
    }
}

@media screen and (max-width: 900px){
    .card{
        width: 40%;
    }
}

@media screen and (max-width: 700px) {
    .users{
        flex-direction: column;
    }
    .card{
        width: 70%;
    }
}