*{
    padding: 0px;
    margin: 0px;
    border: none;
    box-sizing: border-box;
    position: relative;
    font-family: "Fredoka", sans-serif;
}
body{
    height: 100svh;
    max-height: 100svh;
    width: 100svw;
    max-width: 100svw;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
    "header header "
    "aside main"
    "footer footer"
    ;
}

:root{
    --primary: rgb(151, 130, 102);
}

header{
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
    color: wheat;
    padding: 20px 40px;
    grid-area: header;

    position: fixed;
    z-index: 2;
    top: 0;
    left: 0px;
    right: 0px;

}

ul{
    display: flex;
    align-items: center;
    list-style:none;
    font-weight: bold;
    gap: 20px;
}

ul a{
    text-decoration: none;
    color: wheat;
}

.search{
    border-radius: 20px;
    padding: 5px;
    height: 30px;
    margin-left: 10px;
}

ul i{
    transform: translate(-30px, 0px);
}

main{
    grid-area: main;
}

aside{
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: rgb(227, 214, 198);
    font-weight: bold;
    width: 20%;
    padding: 5px 10px;
    grid-area: aside;

    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0px;
    top: 0;
}

aside ul{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:30px 0px;
    width: 100%;
    height: 95%;
}

aside ul h4{
    width: 100%;
    padding: 2px 15px;
    text-align: start;
    color: rgb(90, 77, 62);
}

aside ul h4:hover{
    cursor: pointer;
    scale: 1.03;
    color: rgb(100, 83, 65);
}

.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 100px;
    gap: 20px;
    background-color: white;
    padding-bottom: 40px;
    margin-bottom: 50px;
}

.card{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 25%;
    height: 510px;
    padding: 20px;
    gap: 10px;
    border-radius: 10px;
    box-shadow:0px 0px 5px var(--primary);
    background-color: rgb(227, 214, 198);
    color: rgb(90, 77, 62);
}

.card .description{
    font-size: 14px;
}

.card img{
    width: 100%;
    object-fit: cover;
}

.price{
    color: green;
    font-weight: bold;
}

.fav{
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgb(90, 77, 62);
    font-size: larger;
    cursor: pointer;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:var(--primary);
    color: wheat;
    font-weight: bold;
    height: 8%;
    grid-area: footer;
    
    position: fixed;
    bottom: 0;
    left: 0px;
    right: 0px;
    z-index: 2;
}


@media screen and (max-width: 780px) {
    body{
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
        "header header"
        "aside main"
        "footer footer"
        ;
    }
    .products{
        flex-direction: column;
    }
    .card{
        width: 70%;
    }
    aside{
        width: 35%;
    }

}