*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    position: relative;
}

body .grid-container{
    height: 100svh;
    max-height: 100svh;
    width: 100svw;
    max-width: 100svw;
    font-family: "Mali", cursive;
}

.grid-container{
    display: grid;
    width: 100%;
    height: 100%;
    /* grid-template-columns: 1fr 3fr; */
    grid-template-areas: 
    "header header header header header header"
    "aside main main main main main"
    "aside footer footer footer footer footer"
    ;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    padding: 10px;
}

h1{
    font-size: large;
}

header div{
    display: flex;
    gap: 10px;
}

header a{
    text-decoration: none;
}

aside{
    display: block;
    background-color: black;
    color: white;
    align-items: center;
    
    grid-area: aside;
    padding: 10px;
    line-height: 2;
}

aside h3{
    font-size: medium;
}

aside p{
    line-height: 1.5;
    margin: 15px 0px;
}

aside a{
    display: block;
    color: white;
    text-decoration: none;
}

main{
    grid-area: main;
    padding: 20px;
    border-top: 1px solid gray;
}

main h2{
    margin-bottom: 10px;
}

.photos-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    /* width: 100%;
    height: 100%; */
    gap: 10px;
}

.photos-container img{
    width: 100%;
    height: 100%;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    font-size: medium;
}